{
  "compilerOptions": {
    "checkJs": false,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "app/*"
      ]
    }
  },
  "include": [
    "app/**/*.js",
    "app/**/*.jsx",
    "*.js",
    "*.jsx",
    ".react-router/types/**/*"
  ]
}